PORT=8086
DB_USER=glitchtip
DB_PASSWORD=secret
SECRET=secret
EMAIL_URL=smtp://email:password@smtp_url:port
GLITCHTIP_DOMAIN=http://localhost:8086
DEFAULT_FROM_EMAIL=io@embrapa.br
VOLUME_DB_DATA=glitchtip_db_data
VOLUME_UP_DATA=glitchtip_up_data
