COMPOSE_PROJECT_NAME=glitchtip
COMPOSE_PROFILES=development
PORT=8086
DB_USER=glitchtip
DB_PASSWORD=secret
SECRET=secret
DOMAIN=http://localhost:8086
EMAIL_URL=smtp://email:password@smtp_url:port
EMAIL_FROM=io@embrapa.br
VOLUME_DB=glitchtip_database
VOLUME_UPLOAD=glitchtip_upload
VOLUME_BACKUP=glitchtip_backup
